<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "htt`://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Happy Birth Day</title>
    <link type="text/css" rel="stylesheet" href="./index.css"></link>
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script type="text/javascript" src="./jscex.js"></script>
    <style type="text/css">
        /* .STYLE1 {color: #666666} */
    </style>
</head>
    <body>
        <script>
            /*
            * http://love.hackerzhou.me
            */

            // variables
            var $win = $(window);
            var clientWidth = $win.width();
            var clientHeight = $win.height();

            $(window).resize(function() {
                var newWidth = $win.width();
                var newHeight = $win.height();
                if (newWidth != clientWidth && newHeight != clientHeight) {
                    location.replace(location);
                }
            });

            (function($) {
                $.fn.typewriter = function() {
                    this.each(function() {
                        var $ele = $(this), str = $ele.html(), progress = 0;
                        $ele.html('');
                        var timer = setInterval(function() {
                            var current = str.substr(progress, 1);
                            if (current == '<') {
                                progress = str.indexOf('>', progress) + 1;
                            } else {
                                progress++;
                            }
                            $ele.html(str.substring(0, progress) + (progress & 1 ? '_' : ''));
                            if (progress >= str.length) {
                                clearInterval(timer);
                            }
                        }, 75);
                    });
                    return this;
                };
            })(jQuery);

            function timeElapse(date){
                var current = Date();
                var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
                var days = Math.floor(seconds / (3600 * 24));
                seconds = seconds % (3600 * 24);
                var hours = Math.floor(seconds / 3600);
                if (hours < 10) {
                    hours = "0" + hours;
                }
                seconds = seconds % 3600;
                var minutes = Math.floor(seconds / 60);
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                seconds = seconds % 60;
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }
                var result = "第<span class=\"digit\">" + days + "</span> 天<span class=\"digit\">" + hours + "</span> 小时<span class=\"digit\">" + minutes + "</span> 分钟<span class=\"digit\">" + seconds + "</span> 秒"; 
                $("#clock").html(result);
            }
        </script>
        <script type="text/javascript" src="./love.js" charset="utf-8"></script>
        <audio autoplay="autoplay">
            <source src="./love.mp3" type="audio/mp3" />
        </audio>
<!--        <img src="//i.loli.net/2021/10/23/W4ZJKeQDPLjI3ub.png" class="q_photo" name="is Q" alt="is Q">-->
        <div id="main">
            <div id="wrap">
                <div id="text">
                <div id="code">
                    <font color="#FF0000">    
                        <span class="say"><h1>Gửi Thảo,</h1></span><br><br>
                        <span class="say">Em à! anh Tuấn đây.</span><br> <br>
                        <span class="say">Chúc mừng sinh nhật tình yêu của anh nhé</span><br><br>
                        <span class="say">Gửi em những lời chúc yêu thương nhất nhân ngày sinh nhật của em</span><br><br>
                        <span class="say">Anh mong rằng, sinh nhật năm nay mọi điều tốt đẹp nhất, may mắn nhất sẽ đến với em</span><br><br>
                        <span class="say">Đơn giản anh chỉ muốn nói với em rằng anh mãi yêu em</span><br><br>
                        <span class="say"><span class="space"></span> -- T --</span><br>
                        <span class="say"><h1>Cô gái anh yêu <3</h1></span><br>
                    </font>
                </div>
            </div>
            <div id="clock-box">
                <!-- <span class="STYLE1"></span><font color="#33CC00">距离我喜欢你，</font>
                <span class="STYLE1">已经是……</span> -->
                <span class="STYLE1"></span>
                <font color="#33CC00"></font>
                <span class="STYLE1"></span>
                <!-- <div id="clock"></div> -->
            </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
        </div>
    
    <script>
    </script>

    <script>
    (function(){
        var canvas = $('#canvas');
    
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(246,17,31)",
                scale: 3
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 1000,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
                tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
                tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#fdfd2c");
            $await(Jscex.Async.sleep(100));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
        var together = new Date();
        together.setFullYear(2009,10,23 );      //时间年月日
        together.setHours(16);            //小时  
        together.setMinutes(53);          //分钟
        together.setSeconds(0);         //秒前一位
        together.setMilliseconds(2);        //秒第二位

        $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>

    </body></html>
